<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Matt McGraw || Senior Web Developer || Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matt McGraw, Senior Web Developer Portfolio">
    <meta name="author" content="Matt McGraw">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******NAV****** -->
    <div class="container main-nav">
        <nav>
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link d-flex flex-column">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link d-flex flex-column">
                        About
                    </a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link active d-flex flex-column">
                        Projects
                    </a>
                </li>
                <li class="nav-item">
                    <a href="resume.html" class="nav-link d-flex flex-column">
                        Resume
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link d-flex flex-column">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <div class="profile-image img-responsive pull-left image-cropper">
                <img src="assets/images/profile_new.png" alt="Matt McGraw" class="rounded" />
              </div>
            <!-- <img class="profile-image img-responsive pull-left" src="" alt="James Lee" /> -->
            <div class="profile-content pull-left">
                <h1 class="name">Matt McGraw</h1>
                <h2 class="desc">Senior Web Developer</h2>
                <ul class="social list-inline">
                    <!-- <li><a href="https://twitter.com/mattymcgraw" target="_blank"><i class="fa fa-twitter"></i></a></li> -->
                    <li><a href="https://www.linkedin.com/in/mattmcgraw" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li class="last-item"><a><i class="fa">Ⓥ</i></a></li>
                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:mattymcgraw@me.com" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>
        </div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I'm a senior web developer based in the greater Los Angeles area. I love the challenge of learning new technologies and developing dynamic applications with them. </p>
                            <p>I have excellent soft skills and work well in a team. Working with product owners, project managers, stakeholders and leadership through active participation in code reviews, design discussions, demos, proposals, one-on-ones and rapid prototyping. I'm always looking to add new knowledge and capabilities to my skill set.</p>
                            <p>I am a long distance runner and am usually out on trails with my dog Pickles. I love a good cup of coffee, drawing, plant-keeping and spending time with my kids. I am a sci-fi/fantasy geek, Netflix binger and love a good D&amp;D session. </p>

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">

                            <div class="item featured text-left">
                                <h3 class="title"><a href="https://www.mazdausa.com/vehicles/cx-90" target="_blank">Mazda cx-90 VLP</a></h3>
                                <p class="summary">UI/UX friendly design implementation</p>
                                <div class="featured-image">
                                    <a href="https://www.mazdausa.com/vehicles/cx-90" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/mazda-cx-90-project.png" alt="Mazda cx-90 VLP" />
                                    </a>

                                <div class="desc text-left">
                                    <p>Brainstorming concepts with the design team.</p>
                                    <p>Driving application innovation and integrating new technologies by implementation.</p>
                                    <p>Developed components in HTML5, SCSS and Javascript. Created high fidelity components as tests prior to implementation in conjunction with UI/UX Design team. Revised components as needed and provided source code for development.</p>
                                    <p>Work in a team of 10-15 stakeholders using Jira and Git in a weekly sprint model. Coordinate with back-end devs, senior developers and project managers regularly to prioritize and address all site issues.</p>
                                </div><!--//feature desc-->
                                <a class="btn btn-cta-secondary" href="https://www.mazdausa.com/vehicles/cx-90" target="_blank"><i class="fa fa-external-link"></i> Find out more</a>
                            </div>
                            </div><!--//feature item-->

                            <hr class="divider" />

                            <div class="item featured text-left">
                                <h3 class="title"><a href="https://welcometonor.com/" target="_blank">Welcome to NOR</a></h3>
                                <p class="summary">A connected universe of competitive games</p>
                                <div class="featured-image">
                                    <a href="https://welcometonor.com/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/nor-minting-project.png" alt="Welcome to NOR" />
                                    </a>

                                <div class="desc text-left">
                                    <p>Identifying and implementing micro-interactions throughout the site as an aid for user experience.</p>
                                    <p>Design "bespoke" animations throughout the site as a future proof enhancement, weighing the potential drawbacks upon implementation.</p>
                                    <p>Worked independently, committing tickets for manager to push live. Then coordinate with founders and project managers regularly to prioritize and address all site issues.</p>
                                </div><!--//feature desc-->
                                <a class="btn btn-cta-secondary" href="https://welcometonor.com/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a>
                            </div>
                            </div><!--//feature item-->

                            <hr class="divider" />

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.avsola.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-8.png" alt="Avsola.com" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://www.avsola.com/" target="_blank">Avsola.com</a></h3>
                                    <p>Developed components in HTML5, SCSS and Javascript. Created pixel-perfect presentation layer from AOR provided design files. Implement component based design system within SiteCore 9.</p>
                                    <p>Work in a team of 4-5 stakeholders using Jira and Git in a weekly sprint model. Coordinate with Back-End Devs and Sitecore Architect regularly to structure code optimally and maintain thorough documentation.</p>
                                    <p><a class="more-link" href="https://www.avsola.com/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.prolia.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-7.png" alt="Prolia.com" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://prolia.com" target="_blank">Prolia.com</a></h3>
                                    <p>Work in a small team of 4 using agile-based approach, Jira and Git in a weekly sprint model. Coordinate with Back-End Devs and Sitecore Architect regularly to structure code optimally and well documented.</p>
                                    <p>Developed components in HTML5, SCSS and Javascript. Created pixel-perfect presentation layer from AOR provided design files. Troubleshoot and fixed bugs as discovered.</p>
                                    <p><a class="more-link" href="http://prolia.com" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://photoaffections.com" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-6.png" alt="PhotoAffections" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://photoaffections.com" target="_blank">PhotoAffections.com</a></h3>
                                    <p>Implemented design in HTML5, CSS3, PHP and some Javascript. Maintained site and fixed bugs as discovered. Introduced feature updates on a consistant basis, including filtering, search, navigation and targeted mobile styling. Utilized best practices and design methods to ensure success.</p>
                                    <p><a class="more-link" href="http://photoaffections.com" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->
                                
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://simplytoimpress.com" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-5.png" alt="SimplytoImpress" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://simplytoimpress.com" target="_blank">SimplytoImpress.com</a></h3>
                                    <p>Was key member of team over the course of years, highly involved in three redesigns and a mobile implementation. Maintained site over the course of years as well as fixing bugs, and updating content. Added new features, such as enhanced shopping cart, customer facing order management tools, video interface and SEO/SEM strategies in conjunction with Marketing team. Project management using Agile methodologies and Git.</p>
                                    <p><a class="more-link" href="http://simplytoimpress.com" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://www.canvasworld.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://www.canvasworld.com/" target="_blank">CanvasWorld.com</a></h3>
                                    <p>Maintained this site over the course of 5 years, updated content and fixed bugs. Responsible for redesign, including partially responsive and mobile applications. Added new features, such as multiple canvases, canvas templates, canvas collages, enhanced shopping cart, customer facing order management tools, video interface and SEO/SEM strategies. Project management using Agile methodologies and Git.</p>
                                    <p><a class="more-link" href="http://www.canvasworld.com/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://mycustomcase.com" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://mycustomcase.com" target="_blank">MyCustomCase.com</a></h3>
                                    <p>As a team member, responsible for all graphics and implementation on initial build. Subsequently intimately involved with redesign, including mobile implementation. Maintained this site over the course over the years, updated content and fixed bugs. Added new features, such as custom preview, filtration on thumbnails page, enhanced shopping cart, customer facing order management tools and SEO/SEM strategies. Project management using Agile methodologies and Git.</p>
                                    <p><a class="more-link" href="http://mycustomcase.com" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="javascript:void(0);" >
                                <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="javascript:void(0);" >Clairebella.com</a></h3>
                                    <p>Worked on the team responsible for building out this site and implementing it's design. Build out web graphics as needed for various products, using blank photography and PSD patterns &amp; assets. Added new features, such as enhanced shopping cart, customer facing order management tools, video interface and SEO/SEM strategies. Project management using Agile methodologies and Git.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">

                            <div class="item">
                                <h3 class="title">Lead Creative Technologist<br/>
                                    <span class="place"> - <a href="https://www.tagww.com/ams/">Garage Team Mazda/VMLY&R</a></span> <span class="year">(2022 - 2023)</span></h3>
                                <p>I have an eye for clean and artful design, possess superior user interface design skills and am able to translate high-level requirements into interaction flows and artifacts, transform them into beautiful, intuitive, and functional designs.​</p>
                                <ul>
                                    <li>Brainstorming concepts with the design team.</li>
                                    <li>Driving application innovation and integrating new technologies by implementation./li>
                                    <li>Prototype, prototype, prototype. Create and refine product requirements by outlines, as well as developing more high-fidelity prototypes.</li>
                                    <li>Testing, demonstrating and presenting prototypes and completed applications to stakeholders.</li>
                                    <li>Incorporating user feedback into UX design solutions. Performing debugging procedures, code improvement and redesigning/refining tasks.</li>
                                    <li>Documenting development processes, procedures, and application version histories.</li>
                                    <li>Staying abreast with advancements in application design and new technologies. Most recently integrating ChatGPT functionality within a Python web scraping script.</li>
                                </ul>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Contract Frontend Developer<br/>
                                    <span class="place"> - <a href="https://welcometonor.com/">Consortium9 Labs. Inc.</a></span> <span class="year">(2021)</span></h3>
                                <ul>
                                    <li>Design, develop, support and document the proprietary NFT platform's front-end development in React, VUE, styled-components, TypeScript, Node, HTML, CSS and JavaScript</li>
                                    <li>Working with Web3 Engineer lead to implement front-end into the project​</li>
                                    <li>Working in an Agile/Scrum development process, ability to branch repositories, commit with pull requests of the active project</li>
                                    <li>Fix bugs to ensure front-end experience matches PSD built design</li>
                                </ul>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Senior Frontend Developer<br/>
                                    <span class="place"> - <a href="https://www.tagww.com/ams/">Tag Worldwide (USA) Inc.</a></span> <span class="year">(2017 - 2020)</span></h3>
                                <p>I have an eye for clean and artful design, possess superior user interface design skills and am able to translate high-level requirements into interaction flows and artifacts, transform them into beautiful, intuitive, and functional designs.​</p>
                                <ul>
                                    <li>Proficient in HTML5, CSS3, some JavaScript and some PHP</li>
                                    <li>Excellent visual design skills with a sensitivity to user-system interaction​</li>
                                    <li>Up-to-date with the latest Web trends, techniques, and technologies</li>
                                    <li>Experienced working in an Agile/Scrum development process</li>
                                    <li>Ability to think creatively and develop new design concepts, graphics and layouts</li>
                                </ul>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Web Developer<br/>
                                    <span class="place"> - <a href="http://www.quantumsolutions.com/">Quantum Solutions Inc.</a></span> <span class="year">(2016 - 2017)</span></h3>
                                <p>Responsible for the development, implementation, design and maintenance of various web presences in a large online affiliate marketing company. I designed, implemented, coded, created new sites, features, UI/UX elements, landing pages and addressed legacy issues. I implemented and maintained site performance features and analysis tools for internal use. Worked with product managers to successfully develop landing pages that convert visitors into paying customers. Worked with backend engineers and QA to see projects through to completion. I created email templates that were device friendly and supported all email clients. I prioritized and managed multiple tasks &amp; multiple projects across various channels, under tight deadlines. </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Front End Web Developer<br/>
                                    <span class="place"> - <a href="http://avanquestna.com">Avanquest NA</a></span> <span class="year">(2011 - 2016)</span></h3>
                                <p>I designed and built sites and front-end components within a custom framework using HTML5, CSS3, Javascript and jQuery for a variety web and mobile implementations including mobile specific sites, responsive and scalable projects for desktop, mobile and tablets.</p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Web Designer<br/>
                                    <span class="place"> - <a href="http://topcosales.us">Topco Sales</a></span> <span class="year">(2012 - 2013)</span></h3>
                                <p>I designed and built various web presences in a consumer product manufacturing. I designed, coded, created new sites and landing pages. I helped redesign the corporate site from PSD to code. Worked with marketing and sales representatives to successfully develop landing pages that showcased products. Worked with backend engineer to ensure projects met and exceeded desired expectations.</p>
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
\
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">HTML5<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="Love semantic code!">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="Always learning">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">CSS3, SASS &amp; LESS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="Love CSS, still mastering SCSS.">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Version Control<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="Mostly GIT, but SVN too">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">React Native<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="JS Frameworks...flavor of the month"><i class="fa fa-info-circle"></i></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">PHP<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="Getting better everyday!"><i class="fa fa-info-circle"></i></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="Have been using less jQuery recently.">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Adobe CS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="Photoshop, Illustrator, InDesign, Premiere Pro AND XD">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->



                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">
                                    <p><i class="fa fa-quote-left"></i>Matt McGraw continues to impress his peers. His approachable demeanor and willingness to tackle each project with enthusiasm and fresh perspective motivates the rest of us challenge ourselves personally and professionally. You can't ask for a better colleague.</p>
                                </blockquote>
                                <p class="source"><span class="name">Miranda Doyle</span><br /><span class="title">Director of Product Development</span></p>
                            </div><!--//item-->

                            <p><a class="more-link" href="https://www.linkedin.com/in/mattmcgraw"><i class="fa fa-external-link"></i> More on Linkedin</a></p>

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> AA Computer Information Science</h3>
                                <h4 class="university">Saddleback College <span class="year">(2006-2009)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>French:</strong></span>
                                    <span class="level">Basic Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> </i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Basic Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> </i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favorite music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://itun.es/us/yDO_c?i=50235226">Windowlicker - Aphex Twin</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://itun.es/us/1V7A?i=7060443">Wave of Mutilation - Pixies  Doolittle</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://itun.es/us/K-v3u?i=350052337">She Just Likes to Fight - Four Tet</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://itun.es/us/Jih_r?i=301756966">Also Frightened - Animal Collective</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap</a></li>
                                <li><a href="https://github.com/FortAwesome/Font-Awesome" target="_blank"><i class="fa fa-external-link"></i> FontAwesome</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>

                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>

                            </ul>

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">&copy; 2023 | Designed with <i class="fa fa-heart"></i></small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

